{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "api/index.py" },
    { "src": "/api/trending-gifs", "dest": "api/index.py" },
    { "src": "/api/analyze-screenshot", "dest": "api/index.py", "methods": ["POST"] },
    { "src": "/api/select-gif", "dest": "api/index.py", "methods": ["POST"] },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}